{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=ab9q0rui;Host=127.0.0.1;Port=5432;Database=dnd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
